"""
날짜 : 2021.07.11
학습 : SW Expert Academy
제목 : 6204. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 5. 연산자 1
문제 : 인치(inch)를 센티미터(cm)으로 변환하는 프로그램을 작성하십시오.
이 때 1 인치는 2.54 센티미터입니다.
입력 : 3 출력 : 3.00 inch =>  7.62 cm
"""

a = float(input()) #입력(부동소수점 변환)

print("{0:.2f} inch =>  {1} cm".format(a, 2.54 * a)) #format 형식