"""
날짜 : 2021.07.11
학습 : SW Expert Academy
제목 : 6219. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 2
문제 : 다음의 결과와 같이 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하십시오
입력 : 5 출력 : 1(은)는 5의 약수입니다.
            5(은)는 5의 약수입니다.
            5(은)는 1과 5로만 나눌 수 있는 소수입니다.
"""

a = int(input())
cnt = 0

for i in range(1, a + 1):
    if a % i == 0:
        print("%d(은)는 %d의 약수입니다." % (i, a))
        cnt += 1
if cnt == 2:
    print("%d(은)는 %d과 %d로만 나눌 수 있는 소수입니다." % (a, 1, a)) #소수는 1과 자기자신으로만 나눠짐