"""
날짜 : 2021.07.11
학습 : SW Expert Academy
제목 : 6220. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 3
문제 : 다음의 결과와 같이 입력된 영어 알파벳 문자에 대해 대소문자를 구분하는 코드를 작성하십시오.
입력 : b 출력 : b 는 소문자 입니다.
"""

a = input()

if 'a' <= a <= 'z': #ord(a) > 96 = 아스키 코드로 변경하여 사용도 가능
    print("%s 는 소문자 입니다." % (a))
else:
    print("%s 는 대문자 입니다." % (a))