"""
날짜 : 2021.07.12
학습 : SW Expert Academy
제목 : 6226. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 7
문제 : 1~200 사이의 정수 가운데 7의 배수이면서 5의 배수는 아닌 모든 숫자들을 찾아
콤마(,)로 구분된 문자열을 구성해 출력하는 프로그램을 작성하십시오.
입력 :
출력 : 7,14,21,28,42,49,56,63,77,84,91,98,112,119,126,133,147,154,161,168,182,189,196
"""

a = ''
for i in range(1, 201) :
    if (i % 7 == 0) and (i % 5 != 0) :
        a += str(i) + ","

print(a[:-1]) #마지막 , 제외