"""
날짜 : 2021.07.14
학습 : SW Expert Academy
제목 : 6234. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 3
문제 : 1부터 100사이의 숫자 중 짝수를 for 문을 이용해 다음과 같이 출력하십시오.
입력 : 입력값 없음
출력 :2 4 6 8 10 12 14 16 18 ... 90 92 94 96 98 100
"""

# num = range(1, 101)
#
# for i in num:
#     print("{0}".format(i % 2 == 0)) 해결해보기기

num = range(1, 101)

for i in num:
    if(i % 2 == 0):
        print("%d " % i, end='')

