"""
날짜 : 2021.07.14
학습 : SW Expert Academy
제목 : 6240. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 5
문제 : 1부터 100사이의 숫자 중 3의 배수의 총합을 for 문을 이용해 출력하십시오.
입력 : 입력값 없음
출력 : 1부터 100사이의 숫자 중 3의 배수의 총합: 1683
"""

sum=0

for i in range(1, 101):
    if(i % 3 == 0):
        sum += i

print("1부터 100사이의 숫자 중 3의 배수의 총합: {0}".format(sum))
