"""
날짜 : 2021.07.14
학습 : SW Expert Academy
제목 : 6247. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 9
문제 : while문을 이용해 아래와 같이 별(*)을 표시하는 프로그램을 만드십시오.
입력 : 입력값 없음
출력 :
*******
 *****
  ***
   *
"""

i = 7
k = 0

while i >= 0:
    print("{0}{1}".format(" " * k, "*" * i))
    i -= 2
    k += 1