"""
날짜 : 2021.08.02
학습 : SWEA D1
제목 : 1545. 거꾸로 출력해 보아요
문제 :
주어진 숫자부터 0까지 순서대로 찍어보세요

아래는 입력된 숫자가 N일 때 거꾸로 출력하는 예시입니다

입력 :
8
출력 :
8 7 6 5 4 3 2 1 0
"""

number = int(input())

for i in range(number, -1, -1):
    print(i, end=' ')