"""
날짜 : 2021.08.02
학습 : SWEA D1
제목 : 1933. 간단한 N 의 약수
문제 :
입력으로 1개의 정수 N 이 주어진다.
정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.

[제약사항]
N은 1이상 1,000이하의 정수이다. (1 ≤ N ≤ 1,000)
입력 :
입력으로 정수 N 이 주어진다.
10
출력 :
정수 N 의 모든 약수를 오름차순으로 출력한다.
1 2 5 10
"""

number = int(input())

for i in range(1, number+1):
    if number % i == 0:
        print(i, end=' ')